# /etc/royalmnl-timing-node.env
# RoyalMNL Timing Node — runtime configuration
# Copy to /etc/royalmnl-timing-node.env and fill in required values.
# Lines starting with # are comments and are ignored.

# ──────────────────────────────────────────────
# REQUIRED — node will loop/retry until these are set
# ──────────────────────────────────────────────

# Unique identifier for this Pi node (e.g. "node-finish", "node-start-a").
# Must match the node_id used in the dashboard's Timing Nodes page.
TIMING_NODE_ID=

# Base URL of the timing server (no trailing slash).
TIMING_API_BASE_URL=https://royalmnl-timing-server.fly.dev

# Shared API key (x-api-key header). Must match TIMING_API_KEY on the server.
TIMING_API_KEY=

# ──────────────────────────────────────────────
# READER — RFID hardware connection
# ──────────────────────────────────────────────

# IP address of the UHF RFID reader on the local network.
READER_IP=192.168.1.200

# TCP port the reader listens on.
READER_PORT=4000

# ──────────────────────────────────────────────
# FAST-SWITCH INVENTORY (multi-antenna optimisation)
# ──────────────────────────────────────────────

# Enable fast-switch antenna cycling. Recommended on multi-antenna readers.
# FAST_SWITCH_ENABLED=1

# Number of antennas to cycle. "auto" detects from reader; or set 4 or 8.
# FAST_SWITCH_ANT_COUNT=auto

# ──────────────────────────────────────────────
# INVENTORY TUNING (leave commented unless tuning is needed)
# ──────────────────────────────────────────────

# Override inventory mode byte sent to reader (e.g. 0x89 for 4-antenna).
# INV_POLL_MODE=

# Timeout (seconds) for each inventory round.
# INV_ROUND_TIMEOUT_SEC=

# Sleep (seconds) between inventory rounds.
# POLL_PAUSE_SEC=

# ──────────────────────────────────────────────
# STORAGE
# ──────────────────────────────────────────────

# Path to the SQLite outbox database. Directory is created automatically.
# Replace <NODE_USER> with the actual OS username.
TIMING_DB_PATH=/home/<NODE_USER>/.royalmnl-timing/outbox.db

# Single-instance lock file path. Must be writable by the service user.
# If using RuntimeDirectory in the unit file, set to /run/royalmnl-timing-node/timing-node.lock
TIMING_LOCK_FILE=/run/royalmnl-timing-node/timing-node.lock

# ──────────────────────────────────────────────
# CAPTURE BEHAVIOR
# ──────────────────────────────────────────────

# Local time-window deduplication in seconds. An EPC re-read within this
# window at the same checkpoint is silently dropped. 0 disables dedup.
DEDUPE_WINDOW_SEC=20

# How long (in seconds) the reader can be TCP-connected but emit NO tags
# before the node forces a reconnect and flags a stall. Raise for sparse
# checkpoints (e.g. 300s for a start mat with long gaps).
READER_STALL_SEC=120

# ──────────────────────────────────────────────
# ASSIGNMENT POLLING
# ──────────────────────────────────────────────

# Poll interval while waiting for checkpoint assignment from the server.
ASSIGNMENT_POLL_SEC=5

# Poll interval once a valid assignment is received (saves bandwidth).
ASSIGNMENT_POLL_STABLE_SEC=20

# ──────────────────────────────────────────────
# SYNC (outbox → server)
# ──────────────────────────────────────────────

# Max reads per bulk POST to /api/v1/timing/reads (server cap is 200).
SYNC_BATCH_SIZE=50

# Seconds between sync attempts when the queue is non-empty.
SYNC_INTERVAL_SEC=1.5

# Max retry count per outbox row before dead-lettering (5xx / network errors).
SYNC_MAX_RETRIES=5

# ──────────────────────────────────────────────
# OUTBOX RETENTION / PURGE
# ──────────────────────────────────────────────

# How long (seconds) to keep 'sent' outbox rows before purging. Default 1h.
SYNC_SENT_TTL_SEC=3600

# How long (seconds) to keep dead-letter rows before purging. Default 24h.
SYNC_DEAD_TTL_SEC=86400

# Maximum number of dead-letter rows (oldest purged when exceeded). Default 10 000.
SYNC_DEAD_CAP=10000

# How often (seconds) the maintenance purge runs inside the sync loop. Default 5min.
SYNC_PURGE_INTERVAL_SEC=300

# How long (seconds) to keep raw reads table rows. Default 7 days.
SYNC_READS_TTL_SEC=604800

# ──────────────────────────────────────────────
# LOGGING & DEBUG
# ──────────────────────────────────────────────

# Python log level: DEBUG, INFO, WARNING, ERROR
TIMING_LOG_LEVEL=INFO

# Set 1 to log raw A0 protocol frames (very verbose — use only for reader debugging)
# DEBUG_FRAMES=0
